FloatingBubblePluginNew_kotlinVersion=2.0.21
FloatingBubblePluginNew_minSdkVersion=24
FloatingBubblePluginNew_targetSdkVersion=34
FloatingBubblePluginNew_compileSdkVersion=35
FloatingBubblePluginNew_ndkVersion=27.1.12297006
